# UnitTestScriptMaker

./: GenerateDBScriptsTest.cs  README.md  ScriptHelper.cs  UnitTestScriptMaker.csproj  UnitTestScriptMaker.sln  Validations.cs
Business/: DN_data_load.cs  DN_data_load_NAME.cs  Data_for_Invoice.cs  MongoDbToNeo4J.cs  ThresholdSetting.cs
DataBase/: Table_NewShortDescription.cs
Global/: CountryRegion123.cs  SegmentCountry.cs
JsonCSV/: ConvertJsonCSV.cs  ConvertJsonCSV2.cs
MISC/: BillingCountryList.cs  BusinessSegCountryRegBilling.cs  BusinessSegCountryRegShipping.cs  CountryStateMappingsEmeaApjMX.cs  CountryStateMappingsJAPAN.cs  CustClasses.cs  CustomerClassesCustomerCategoriesScript.cs  DateTimeFormatAdd.cs  DefaultShippingBilling.cs  FindReplaceBatchTest.cs  LangCultContryRegion.cs  NewCountryRegions.cs  NewSTATECountryRegions.cs  NewSTATECountryRegions2.cs  New_CodeSet_Map.cs  PaymentCodeCustomerSetDbScript.cs  ShippingCountryList.cs  StateCountryRegionBr.cs  TimezoneCountryRegion.cs
Properties/: AssemblyInfo.cs
RestoreTable/: RecoveryGlobalRights.cs
